{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "php",
            "request": "launch",
            "program": "${workspaceFolder}/index.php",
            "cwd": "${fileDirname}",
            "port": 0,
            "runtimeArgs": [
                "-dxdebug.start_with_request=yes"
            ],
            "env": {
                "XDEBUG_MODE": "debug,develop",
                "XDEBUG_CONFIG": "client_port=${port}"
            }
        }
    ]
}